.about {
   padding-top: 45px;
   &__wrapper {
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      background: #F2F2F2;
   }
   &__item {
      width: 370px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
   }
   &__number {
      margin: 0;
      font-weight: 400;
      font-size: 64px;
      line-height: 75px;
      text-align: right;
      color: #0E0E0E;
   }
   &__title {
      position: relative;
      padding-left: 7px;
      margin: 0;
      margin-top: 7px;
      font-weight: 500;
      font-size: 28px;
      line-height: 33px;
      color: #0E0E0E;
      &::before {
         content: "";
         position: absolute;
         top: -5px;
         left: -15px;
         width: 20px;
         height: 20px;
         background: #0E0E0E;
      }
   }
   &__text {
      width: 300px;
      margin: 0;
      margin-top: 16px;
      font-weight: 300;
      font-size: 18px;
      line-height: 21px;
      color: #0E0E0E;
   }
}